.col {
    margin-top: -1.15rem;
    min-height: 100vh;
}

.col .col-title {
    text-align: center;
}

.card {
    margin: 2em 0;
}

.navbar-auth {
    float: right;
}

.form-group {
    margin-bottom: 1rem;
}

.wrapper {
    display: flex;
}

.main {
    width: 100%;
}

.sidebar {
    width: 15rem;
    min-height: 100vh;
}

.sidebar-header, .title-bar {
    padding: 0.875rem 1.25rem;
}

.title-bar {
    width: 100%;
}

.logout {
    text-align: right;
}

.messages {
    text-align: center;
    font-size: .9em;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.wrapper > .main > .container {
    padding-top: 2rem;
}

.new-item:hover, .edit-user:hover {
    text-decoration: none;
}

.new-item span {
    float: right;
}

form .form-group input.form-control.number {
    width: 33%;
}


.user-table th, .user-table td {
    text-align: center;
}

.user-table th:first-child, .user-table td:first-child {
    width: 60%;
    text-align: left;
}